In [1]:
import numpy as np
import pandas as pd
import datetime
import time

In [2]:
#Suggested to Run on Google Colab as its 1.4GB+ data
#direct source: !curl -O https://s3.amazonaws.com/nyc-tlc/misc/uber_nyc_data.csv
df_uber = pd.read_csv('https://s3.amazonaws.com/nyc-tlc/misc/uber_nyc_data.csv')

In [3]:
df_uber.info() #near 31 million entries, ~1.4GB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30925738 entries, 0 to 30925737
Data columns (total 6 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   origin_taz       object
 2   destination_taz  object
 3   pickup_datetime  object
 4   trip_distance    float64
 5   trip_duration    object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ GB

In [4]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17

In [5]:
df_uber.head(10)

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17
5,252586,5B,4C,2014-09-01 12:00:00,1.04,0:08:35
6,252587,10,10,2014-09-01 14:00:00,1.44,0:19:36
7,252588,2A,7A,2014-09-01 03:00:00,5.08,0:18:17
8,252589,2B,3C,2014-09-01 11:00:00,1.64,0:07:29
9,252590,9,5B,2014-09-01 20:00:00,16.63,0:28:37

In [6]:
df_uber.tail()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
30925733,30693431,15,15,2015-09-01 00:00:00,6.86,0:27:37
30925734,30693447,5B,2A,2015-09-01 00:00:00,3.44,0:11:07
30925735,30693461,4C,NaN,2015-09-01 00:00:00,6.17,0:19:10
30925736,30693466,2A,5A,2015-09-01 00:00:00,1.87,0:07:54
30925737,30693470,2A,2A,2015-09-01 00:00:00,0.27,0:05:53

In [7]:
df_uber.tail(15)

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
30925723,30693286,12,6B,2015-09-01 00:00:00,4.12,0:16:04
30925724,30693306,2A,2A,2015-09-01 00:00:00,2.21,0:15:00
30925725,30693307,1,10,2015-09-01 00:00:00,2.00,0:07:51
30925726,30693315,5C,2B,2015-09-01 00:00:00,5.20,0:24:19
30925727,30693326,13,12,2015-09-01 00:00:00,3.20,0:09:33
30925728,30693329,10,15,2015-09-01 00:00:00,2.37,0:09:39
30925729,30693336,14,NaN,2015-09-01 00:00:00,14.15,0:29:27
30925730,30693398,4B,7C,2015-09-01 00:00:00,8.18,0:26:09
30925731,30693410,5B,NaN,2015-09-01 00:00:00,33.89,1:01:09
30925732,30693413,14,14,2015-09-01 00:00:00,2.16,0:12:00
30925733,30693431,15,15,2015-09-01 00:00:00,6.86,0:27:37
30925734,30693447,5B,2A,2015-09-01 00:00:00,3.44,0:11:07
30925735,30693461,4C,NaN,2015-09-01 00:00:00,6.17,0:19:10
30925736,30693466,2A,5A,2015-09-01 00:00:00,1.87,0:07:54
30925737,30693470,2A,2A,2015-09-01 00:00:00,0.27,0:05:53

In [8]:
df_uber.id.unique()

array([  252581,   252582,   252583, ..., 30693461, 30693466, 30693470])

In [9]:
#The ID is unique
len(df_uber.id.unique())

30925738

In [10]:
df_uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30925738 entries, 0 to 30925737
Data columns (total 6 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   origin_taz       object
 2   destination_taz  object
 3   pickup_datetime  object
 4   trip_distance    float64
 5   trip_duration    object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ GB

## Check for missing or possibly erroneous data.

In [11]:
df = pd.DataFrame(np.ones((5,7)))
df

     0    1    2    3    4    5    6
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [12]:
df[df.duplicated() == True]

     0    1    2    3    4    5    6
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [13]:
len(df[df.duplicated() == True])

4

In [14]:
#There are no duplicated rows (this takes a while to run):
len(df_uber[df_uber.duplicated() == True])

0

In [15]:
df

     0    1    2    3    4    5    6
0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [16]:
df.iloc[0,1] = np.nan
df.iloc[2,2] = np.nan
df

     0    1    2    3    4    5    6
0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  NaN  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [17]:
df.isnull()

       0      1      2      3      4      5      6
0  False   True  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False   True  False  False  False  False
3  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False

In [18]:
df.isnull().sum()

0    0
1    1
2    1
3    0
4    0
5    0
6    0
dtype: int64

In [19]:
df_uber.isnull().sum() #Note: ~1.3 million destination entries (4%) are null (missing)

id                       0
origin_taz               0
destination_taz    1273023
pickup_datetime          0
trip_distance           38
trip_duration           38
dtype: int64

In [20]:
arr1 = df_uber.origin_taz.unique() #28 unique origin codes
arr1

array(['7C', '7B', '11', '3B', '2A', '5B', '10', '2B', '9', '6B', '15',
       '4C', '5A', '8', '14', '4A', '7A', '1', '16', '3A', '2C', '6A',
       '12', '13', '3C', '4B', '5C', '17'], dtype=object)

In [21]:
len(arr1)

28

In [22]:
arr2 = df_uber.destination_taz.unique() #30 unique destination codes, same as origin except for nan and 18.
arr2

array(['6A', '15', '2A', '4A', '10', '4C', '7A', '3C', '5B', '14', '8',
       nan, '7C', '12', '2C', '1', '6B', '5C', '9', '3A', '2B', '11',
       '7B', '5A', '13', '4B', '18', '16', '3B', '17'], dtype=object)

In [23]:
set(arr2) - set(arr1)

{'18', nan}

In [24]:
destination_blank = df_uber[df_uber["destination_taz"].isnull()]
destination_blank.to_csv("destination_blank.csv")

In [25]:
#Check some of the data with missing destination. 
#One idea to fill missing values would be predict destination based on the other features.
df_uber[df_uber.destination_taz.isnull()].head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
15,252596,6B,NaN,2014-09-01 17:00:00,11.67,0:23:45
32,252613,9,NaN,2014-09-01 16:00:00,80.69,1:59:37
63,252644,9,NaN,2014-09-01 18:00:00,23.07,1:03:37
141,252722,9,NaN,2014-09-01 10:00:00,21.73,0:41:12
148,252729,4B,NaN,2014-09-01 10:00:00,4.62,0:14:55

In [26]:
~df_uber.trip_duration.isnull()

0           True
1           True
2           True
3           True
4           True
            ...
30925733    True
30925734    True
30925735    True
30925736    True
30925737    True
Name: trip_duration, Length: 30925738, dtype: bool

In [27]:
#There are 38 records with values missing for trip distance and duration, none of which are missing the destination.
df38 = df_uber[df_uber.trip_duration.isnull() & df_uber.trip_distance.isnull()]
df38.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
15155317,39535,2A,11,2015-04-25 12:00:00,NaN,NaN
15245057,1009076,2A,2A,2015-04-26 01:00:00,NaN,NaN
16519652,15028665,2A,7C,2015-04-29 21:00:00,NaN,NaN
17148253,22250173,2A,2A,2015-04-12 02:00:00,NaN,NaN
17297563,23716998,2C,11,2015-04-25 13:00:00,NaN,NaN

In [28]:
#There are 38 records with values missing for trip distance and duration, none of which are missing the destination.
df_removed = df_uber[~df_uber.trip_duration.isnull() & ~df_uber.trip_distance.isnull()]
df_removed.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17

In [29]:
len(df_removed)

30925700

## Parse the pickup_datetime column to datetime type and create related features.

In [30]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17

In [31]:
df_uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30925738 entries, 0 to 30925737
Data columns (total 6 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   origin_taz       object
 2   destination_taz  object
 3   pickup_datetime  object
 4   trip_distance    float64
 5   trip_duration    object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ GB

In [32]:
def dateParser(s):
    """
    Function that takes a string in the format yyyy-mm-dd hh:mm:ss, and
    returns the same as a datetime object.
    """
    return datetime.datetime(int(s[0:4]), int(s[5:7]), int(s[8:10]), int(s[11:13]))

In [33]:
dateParser("2014-09-01 09:00:00")

datetime.datetime(2014, 9, 1, 9, 0)

In [ ]:
#Apply parser to data
df_uber['apply_date_hour'] = df_uber.pickup_datetime.apply(dateParser)

In [ ]:
df_uber.head()

In [ ]:
#Drop repeated column
df_uber = df_uber.drop('pickup_datetime', axis=1)

In [ ]:
df_uber.head()

In [ ]:
df_uber.apply_date_hour.min()

In [ ]:
df_uber.apply_date_hour.max()

In [ ]:
#Data encompasses exactly 365 days from Sept 1st, 2014 to Sep 1st, 2015.
beginning = df_uber.apply_date_hour.min()
end = df_uber.apply_date_hour.max()
print(beginning, end, end - beginning)